#BlueJ package file
dependency1.from=ListNode
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=MentalHealthAppQueue
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=MentalHealthAppQueue
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=MentalHealthApplication
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=MentalHealthApplication
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=LinkedList
dependency6.to=ListNode
dependency6.type=UsesDependency
dependency7.from=LinkedList
dependency7.to=Patient
dependency7.type=UsesDependency
dependency8.from=LinkedList
dependency8.to=EmptyListException
dependency8.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=133
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8045404208194906
package.editor.height=561
package.editor.width=643
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PatientInfo.txt
target1.type=TextTarget
target1.width=120
target1.x=210
target1.y=500
target2.height=70
target2.name=PatOutput.txt
target2.type=TextTarget
target2.width=120
target2.x=20
target2.y=180
target3.height=70
target3.name=MentalHealthAppQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=520
target3.y=310
target4.height=70
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=140
target5.height=70
target5.name=EmptyListException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=80
target5.y=100
target6.height=70
target6.name=ListNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=350
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=480
target8.height=70
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=240
target9.height=70
target9.name=MentalHealthApplication
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=330
target9.y=380
